This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3manifoldsArePlaneGraphs.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1205 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1499 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3451 of file bibtexIndex.bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6421 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 26 entries,
            2118 wiz_defined-function locations,
            649 strings with 6743 characters,
and the built_in function-call counts, 7093 in all, are:
= -- 713
> -- 217
< -- 6
+ -- 94
- -- 64
* -- 423
:= -- 1202
add.period$ -- 79
call.type$ -- 26
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 312
empty$ -- 636
format.name$ -- 64
if$ -- 1489
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 35
newline$ -- 133
num.names$ -- 52
pop$ -- 117
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 461
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 81
width$ -- 28
write$ -- 283
(There were 4 error messages)
