\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of the Theorem}{1}}
\newlabel{theo:theorem}{{1.1}{1}}
\citation{onnumbersandgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of the paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and topological preliminaries}{2}}
\newlabel{sec:motivationtopprelim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological preliminaries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Knots and links into $\mathbb  {R}^3$ and into $\mathbb  {S}^3$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  How a knot $K$ into $\mathbb  {R}^3$ is related to a knot $K'$ into $\mathbb  {S}^3$: the 3-sphere $\mathbb  {S}^3$ is the boundary of a 4-ball $\mathbb  {B}^4$; the knot $K$ is contained in a ball $\mathbb  {B}^ 3$ of radius $r$ centered in the origin $O$ and contained in the equator $\{(x,y,z,w) \in \mathbb  {B}^4 \ | \ w=0\}$; by making $\frac  {R}{r}$ big knots $K$ (which the south pole of the 4-ball) and $K'$ are as close as being isometric as desired. $K'$ is the image of $K$ under the stereographic projection $\zeta $ centered at the south pole $S$. In this work I need to work with knots into $\mathbb  {R}^3$ and into $\mathbb  {S}^3$. Thus the easy correspondence between the two types is welcome. }}{4}}
\newlabel{fig:R3S3}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Framed knots, ribbons, framed links and blackboard-framed links into $\mathbb  {R}^3$}{4}}
\citation{reid1932}
\citation{kauffman1987state}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Getting a constant width immersion of a ribbon projection into $\mathbb  {R}^2$. Each 360-degree rotation of the ribbon in the space is ambient isotopic to a curl in the ribbon (in two different ways) so as to maintain constant the width immersion of the ribbon projection. In particular, after making these isotopies, the intersection of the images of $\mathbb  {S}^1 \times \{-\epsilon \}$ and $\mathbb  {S}^1 \times \{+\epsilon \}$ have 4 distinct points (it used to have 2 points) near each crossing of the base link and there are no other crossings in the immersed ribbons. }}{5}}
\newlabel{fig:GettingImmersedBandSameWidth}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  A knot and its corresponding framed knot (its ribbon) in an adequate projection, one which maintains the width of the ribbon. Taking the base knot of this ribbon produces back the {\sf  blackboard-framed link}, seeing on the left. }}{5}}
\newlabel{fig:knotandframedknot}{{3}{5}}
\citation{lickorish1962representation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flinks and its relation with blinks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  From 0-flink to blink and back: the projection of any link can be 2-face colorable into white and gray with the infinite face being white so that each subcurve between two crossing have their incident faces receiving distinct colors. The above figure shows how to transform a link projection into a blink (with thicker edges than the curves representing the link projection). The vertices of the blink are distinguished fixed points represented by white disks in the interior of the gray faces. Each crossing of the link projection becomes an edge in the corresponding blink, An edge of the blink is gray if the upper strand that crosses it is from northwest to southeast, it is black if the the upper strand that crosses it is from northeast to southwest. The inverse procedure is clearly defined. In fact, the link is the so called {\em  medial map} of the blink. Thus we have a 1-1 correspondence between 0-flinks and blinks. The (complete) blink at the right induces Poincar\'e's sphere, the spherical dodecahedron space. The expressibility of a blink is powerful: quite complicated 3-manifolds are induced by simple blinks.}}{6}}
\newlabel{fig:linkblink}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lickorish's groundbreaking result}{7}}
\citation{wallace1960modifications}
\citation{stillwell1993classical}
\citation{kirby1978calculus}
\citation{kirby1978calculus}
\citation{kauffman1991knots}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  How to obtain a closed oriented connected 3-manifold from a flink in $\mathbb  {S}^3$: remove the thick ribbons correponding to all components of the flink. Repeat the following $(p',q)$-Dehn filling for each component. Let $\lambda = K \times \{0\} \times \{+\delta \}$ and let $\mu $ be a closed curve that is contractible in the thick ribbon but not in its boundary. The pair of closed curves $(\mu , \lambda )$ form a basis for the fundamental group of the boundary of the thick ribbon. Orient $\mu $ arbitrarily and $\lambda $ so that $K$ equally oriented has linking number 1 with $\mu $. Note that $\lambda $ remains parallel to $K$ and never touches the boundary of the ribbon. Let $\kappa $ be the constant slope closed curve homotopic to $p\mu + q\lambda $. Consider a canonical solid torus embedded into $\mathbb  {R}^3$ and let $m$ be its meridian. Consider a homeomorphism that identify curves $\kappa $ and the boundary of $m$, $\partial (m)$. This homeomorphism is univocally extensible to identify the boundaries of the thick ribbon and of the canonical solid torus, thus closing the toroidal hole: indeed, after identifying $m \times [-\zeta ,+\zeta ]$ (for a small $\zeta >0$) in the solid torus and in the toroidal hole in the 3-manifold what remains to identify are two 3-balls. This has a unique solution up to isotopy. }}{8}}
\newlabel{fig:surgerycoefficientsfromflink}{{5}{8}}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{fenn1979kirby}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kirby's famous calculus of framed links}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  Kirby's {\em  handle slide move}, also known as the {\em  band move}. In this work the handle slide move is applied only to flinks, so there is no issue about surgery coefficients. Given $K$ and $K'$ two distinct components of a flink start by making a close parallel copy of $K'$ in such a way that it forms an immersed band with its originator $K$. Let $K''$ be the connected sum of $K$ and the copy of $K'$. The connected sum is defined by a em new band which is a thin rectangle arbitrarily embedded into $\mathbb  {S}^3$, so as to miss the link. The short sides of this band are attached to $K$ and to the copy of $K'$ and then, recoupled in the other way. The new band can be quite complicated because it may wander arbitrarily (as long as it misses the link) in $\mathbb  {R}^3$ in its way to connecting the two components. More details in Kauffman's book, \cite  {kauffman1991knots}. The property of flinks that made me introduce the concept is that the {\bf  residual fractions of the flink are invariant under the Kirby's band move.} This move then can be depicted in all its generality, via the hieroglyph shown in the bottom part of the Figure. See Section 12.3 of \cite  {kauffman1994tlr}. However, this hieroglyphic move is non-local since the exterior of the hieroglyph changes, and beacause there are infinite exteriors, there are infinite Kirby's band moves. Fenn-Rourke reformulation, treated next, provide an infinite sequence of trully local moves. }}{9}}
\newlabel{fig:handleslide}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Fenn-Rourke reformulation of Kirby's calculus}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  Notation for special disk neighborhoods of general position decorated link projections}}{9}}
\newlabel{fig:somenotation}{{7}{9}}
\citation{kauffman1991knots}
\citation{rolfsen2003knots}
\citation{martelli2012finite}
\citation{fenn1979kirby}
\citation{kirby1978calculus}
\citation{kauffman1994tlr}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lickorish1991three}
\citation{kauffman1994tlr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  Fenn-Rourke infinite sequence of blown-down moves on fraction decorated links into $\mathbb  {R}^3$ and their counterpart in terms of flinks, which generalizes Kauffman's blackboard-framed links. By definition, $\frac  {P'}{Q} = (\frac  {p'_1}{q_1}, \ldots  \frac  {p'_n}{q_n})$ and $\frac  {P}{Q} = (\frac  {p_1}{q_1}, \ldots  \frac  {p_n}{q_n})$, where $\frac  {p_i'}{q_i}$ are generalized fractions associated with the $i$-th component of the link in $\mathbb  {R}^3$ and $\frac  {p_i}{q_i}$ is the associated residual fraction of the link projection into $\mathbb  {R}^2$. The blown-downs constitute an infinite sequence of local moves. The special case $n=0$ of these moves is also defined and replace an isolated $\pm 1$-framed component of the unknot with one crossing by nothing. Martelli replaced the infinite sequence by the first three and two new simple moves $A_3$ and $A_4$, described in Fig. \ref  {fig:Martelli}.}}{10}}
\newlabel{fig:FennRourkeAndKauffmanMove}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Kauffman's idea to let the plane induce the integer framing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Martelli's finite calculus on fractionary framed link}{10}}
\citation{kauffman1994tlr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  Martelli's calculus on flink language: Note that for the internal components of all the above moves the residual fraction are 0. Martelli' proves that by keeping only the blown-down of ranks 0, 1 and 2 and replacing all the remaining infinite sequence by two new moves, which I call 2- and 3-cable engulfing (denoted by $A_3$ and $A_4$), a sufficient calculus for factorizing homeomorphisms between closed oriented and connected 3-manifolds is achieved solely in terms of the above 5 local moves, their inverses, the regular isotopies moves and the ribbon moves. Moves $A_3$ and $A_4$ do not translate into blink moves because their left sides are disconnected. What makes this work possible is the replacement of these non-connected configurations by equivalent moves $a_3$ and $a_4$ so that blink translations become available. The equivalences $a_3\equiv A_3$ and $a_4\equiv A_4$ are proved in Fig. \ref  {fig:proofequivalencea3A3a4A4} where the diagrams for the moves appear right angle rotated relative to this figure. Observe that, in the flink language, all the residual fractions of Martelli's calculus remain invariant. }}{11}}
\newlabel{fig:Martelli}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Unknotting a component}{11}}
\citation{rolfsen2003knots}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sf  Switching a crossing at the cost of adding an unknoted component and some curls: this is achieved by applying Kirby's move of type 1 and twice Kirby's moves of type 2 as well as some isotopies. Note that the residual fractions stay invariant. }}{12}}
\newlabel{fig:switchingcrossing}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Obtaining a 0-flink inducing the same manifold as any input flink}{12}}
\newlabel{theo:twisthomeo}{{2.2}{12}}
\newlabel{fig:switchingcrossing}{{2.2.10}{12}}
\citation{garey1979computers}
\citation{Edmonds1965}
\citation{edmonds1973matching}
\citation{garey1979computers}
\citation{tutte1965lectures}
\citation{lehman1964solution}
\citation{edmonds1965lehman}
\citation{edmonds1968matroid}
\citation{lovasz1998om}
\citation{schrijver2003cop1}
\citation{schrijver2003cop2}
\citation{schrijver2003cop3}
\citation{lins2007blink}
\citation{agol2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}This work from an epistemological point of view}{13}}
\newlabel{sec:objective}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Theorem}{14}}
\newlabel{sec:prooftheorem}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sf  A proof that in the presence of $\pm r_{2}^{\pm 1}$, the equivalences $a_3 \equiv A_3$ and $a_4 \equiv A_4$ hold}}{14}}
\newlabel{fig:proofequivalencea3A3a4A4}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sf  0-Flink and blink versions of Martelli's revised calculus with $a_3$, $a_4$ replacing $A_3$, $A_4$: In the upper part of the figure, distinctly 2-face colored 0-flinks and respective blinks are superimposed. This implies the moves for the coin calculus on blinks in the lower part of the figure, concluding the proof of the Theorem 1.1.}}{15}}
\newlabel{fig:flinkandlinktogether}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of the ribbon moves $\pm \mu _{11}^{\pm 1}$}{16}}
\newlabel{sec:roleribbonmoves}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \sf  Changing the external face $f$ to be any one of its adjacent faces $g$ by means of $r_2$, $r_3$ (regular isotopies) and the ribbon move: the passage from the first to the second configurations is a {\em  finger move} where a small segment of an edge is arbitrarily deformed as a {\em  finger} passing over all the crossings of the dark gray rectangle; the finger move can be factored by regular isotopies; by other four finger moves one can go from the second to the third to the fourth configuration; the passage from the fourth to the fifth configuration is simply an isotopy; from the fifth to the sixth is a ribbon move; finally, the passage from the sixth to the seventh is acomplished by Whitney's trick, depicted in the proof below; Whitney's trick also factors as regular isotopies, as shown in the proof of Corollary \ref  {cor:soinsimplification}. The net effect is to interchange the faces $f$ and $g$: the initial infinite face is $f$ and, at the end, the infinite face is $g$. }}{16}}
\newlabel{fig:changeexternalface}{{13}{16}}
\newlabel{cor:soinsimplification}{{4.2}{16}}
\citation{lins1995gca}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{tamassia1987egg}
\citation{lins1995gca}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{tamassia1987egg}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \sf  The 36 moves (and 36 coins not necessarily distinct) defining the reduced coin calculus.}}{17}}
\newlabel{fig:reducedblinkcalculus}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\newlabel{sec:conclusion}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \sf  A complete census (no misses, no duplicates) of 8-small prime 3-manifolds. They correspond to the first (by lexicography) 191 closed, oriented, connected and prime 3-manifolds. These are such 3-manifolds which are induced by blinks up to $k=8$ edges. The {\em  sequence of WRT-invariants} of a closed oriented connected 3-manifold is an infinite sequence of complex numbers, indexed by $r\ge 3$. The $r$-th WRT-invariant of a manifold is directly obtained from a blink inducing it. An entirely combinatorial recipe directly implementable to compute the WRT-invariants of a 3-manifold from a blink inducing it is given in Chapter 7 of \cite  {lins1995gca}. This recipe, in its turn is justified by at the very basic level, also by the combinatorial theory developed in \cite  {kauffman1994tlr}. Recall that a blink is a finite plane graph with an (arbitrary) edge bipartition. Such census are possible by completely combinatorial methods: we generate a subset of blinks that misses no 3-manifold by lexicography and the theory in \cite  {lins2007blink}; then we compute the homology and the WRT-invariants; at this level $k=8$ these two invariants are seen to be complete. There are 3 independent implementations of to obtain the Kauffman-Lins version (depending upon the Temperley-Lieb algebra) of the WRT-invariants. They were implemented by different people, in non-overlapping times: S. Lins (1990-1995), S. Melo (1999-2001) and L. Lins (2006-2007). The results agree. The software BLINK (\cite  {lins2007blink}) computes the WRT-invariants and the above census by exhaustive generation of blinks. BLINK also draws links and 0-flinks in a grid, as a full strength application of network flow theory, using Tamassia's algorithm \cite  {tamassia1987egg}. BLINK is currently the object of an open source Github project, and is available upon request. }}{18}}
\newlabel{fig:prime191Blinks-white-vertices}{{15}{18}}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{agol2002}{1}
\bibcite{onnumbersandgames}{2}
\bibcite{edmonds1965lehman}{3}
\bibcite{Edmonds1965}{4}
\bibcite{edmonds1968matroid}{5}
\bibcite{edmonds1973matching}{6}
\bibcite{fenn1979kirby}{7}
\bibcite{garey1979computers}{8}
\bibcite{kauffman1987state}{9}
\bibcite{kauffman1991knots}{10}
\bibcite{kauffman1994tlr}{11}
\bibcite{kirby1978calculus}{12}
\bibcite{lehman1964solution}{13}
\bibcite{lickorish1962representation}{14}
\bibcite{lickorish1991three}{15}
\bibcite{lins2007blink}{16}
\bibcite{lins1995gca}{17}
\bibcite{lovasz1998om}{18}
\bibcite{martelli2012finite}{19}
\bibcite{reid1932}{20}
\bibcite{rolfsen2003knots}{21}
\bibcite{schrijver2003cop1}{22}
\bibcite{schrijver2003cop2}{23}
\bibcite{schrijver2003cop3}{24}
\bibcite{stillwell1993classical}{25}
\bibcite{tamassia1987egg}{26}
\bibcite{tutte1965lectures}{27}
\bibcite{wallace1960modifications}{28}
