\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Theorem}{1}}
\newlabel{theo:theorem}{{1.1}{1}}
\citation{onnumbersandgames}
\citation{lickorish1962representation}
\citation{wallace1960modifications}
\citation{kirby1978calculus}
\citation{kauffman1991knots}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief historical review: a result by Lickorish and consequences by Kirby, Fenn-Rourke, Kauffman and Martelli}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Notation for special disk neighborhoods of general position decorated link projections}}{3}}
\newlabel{fig:somenotation}{{1}{3}}
\citation{fenn1979kirby}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  The projection of any link can be 2-face colorable into white and gray with the infinite face white so that each subcurve between two crossing have their incident faces receiving distinct colors. The above figure shows how to transform the projection into a blink (with thicker edges than the curves representing the link projection). The vertices of the blink are distinguished fixed points in the interior of the gray faces. The inverse procedure is clearly defined. Thus we have a 1-1 correspondence between general position decorated link projections and blinks.}}{4}}
\newlabel{fig:linkblink}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  Kirby's handle slide move, also known as the band move. Given $K$ and $K'$ two distinct components of a link start by making a close parallel copy of $K'$ in such a way that it has linking number 0 with its originator $K'$. Let $K''$ be the connected sum of $K$ and the copy of $K'$. The connected sum is defined by a {\em  band} which is a thin rectangle arbitrarily embedded into $\mathbb  {S}^3$, so as to miss the link. The short sides of the band are attached to $K$ and to the copy of $K'$ and are recoupled in the other way. Framings are modified in a judicious way. The situation loses no generality and becomes particularly simple if we have a blackboard framed link (shortly to be defined). More details in Kauffman's book, \cite  {kauffman1991knots}. In blackboard framed language (BFL), this move is conveniently depicted via the hieroglyph shown above. See Section 12.3 of \cite  {kauffman1994tlr} .}}{4}}
\newlabel{fig:handleslide}{{3}{4}}
\citation{kauffman1991knots}
\citation{rolfsen2003knots}
\citation{kauffman1994tlr}
\citation{martelli2012finite}
\citation{fenn1979kirby}
\citation{kirby1978calculus}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Fenn-Rourke infinite sequence of blown-down moves and their counterpart in Kauffman's blackboard framed links. These are infinite sequence of local moves. Cases $n=0$ of these moves replace an isolated $\pm 1$-framed component or the unknot with one crossing by nothing. Martelli replaced the infinite sequence by the first three and two new simple moves $A_3$ and $A_4$, described in Fig. \ref  {fig:Martelli}.}}{5}}
\newlabel{fig:FennRourkeAndKauffmanMove}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of the work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  Martelli's calculus on fractional (or integer) framed links. He proves that by keeping only the blown down of ranks 0, 1 and 2 and replacing all the remaining infinite sequence by two new moves 2- and 3-cable engulfing (denoted by $A_3$ and $A_4$) a sufficient calculus for factorizing homeomorphisms between closed 3-dimensional 3-manifolds is achieved. Moves $A_3$ and $A_4$ do not translate into blink moves because their left sides are disconnected. What makes this work possible is the replacement of these non-connected configurations by equivalent moves $a_3$ and $a_4$ so that blink translations become available. See Fig. \ref  {fig:proofequivalencea3A3a4A4} where the diagrams for the moves appear -90$^{\relax \fontsize  {6}{7}\selectfont  o}$-rotated.}}{6}}
\newlabel{fig:Martelli}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the Theorem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The role of ribbon moves $\pm \mu _{11}^{\pm 1}$}{6}}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  A proof that in the presence of $\pm r_2^{\pm 1}$, $a_3 \equiv A_3$ and $a_4 \equiv A_4$ }}{7}}
\newlabel{fig:proofequivalencea3A3a4A4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  Blackboard framed version of Martelli's revised calculus with $a_3$, $a_4$ replacing $A_3$, $A_4$. In the upper part of the figure, links \& blinks are superimposed implying moves for the blink-coin calculus in the lower part of the figure, concluding the proof of the Theorem 1.1}}{8}}
\newlabel{fig:blinkandlinktogether}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  Reduced 36 move blink-coin calculus}}{9}}
\newlabel{fig:reducedblinkcalculus}{{8}{9}}
\@input{refaf.aux}
