\relax 
\citation{martelli2012finite}
\citation{fenn1979kirby}
\citation{kirby1978calculus}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{fenn1979kirby}{1}
\bibcite{kirby1978calculus}{2}
\bibcite{martelli2012finite}{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: knots, links, 3-manifolds and Martelli's moves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Martelli's calculus on fractional framed links}}{1}}
\newlabel{fig:blinklinkgem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Fenn-Rourke infinite 1-parametrized blown-down moves and Martelli's moves in blackboard framed form}}{2}}
\newlabel{fig:FennRourkeMartelliBlackboard}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  The minimum blink, minimum link and minimum gem inducing the binary tetrahedral space}}{3}}
\newlabel{fig:blinklinkgem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Blink-coin reformulation of Martelli's moves}}{4}}
\newlabel{fig:blinkcalculus}{{4}{4}}
