\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Theorem}{1}}
\newlabel{theo:theorem}{{1.1}{1}}
\citation{onnumbersandgames}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief historical review: a result by Lickorish and consequences by Kirby, Fenn-Rourke, Kauffman and Martelli}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Notation for special disk neighborhoods of general position decorated link projections}}{3}}
\newlabel{fig:somenotation}{{1}{3}}
\citation{lickorish1962representation}
\citation{wallace1960modifications}
\citation{kirby1978calculus}
\citation{kirby1978calculus}
\citation{kauffman1991knots}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{fenn1979kirby}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  From BFL to blink and back: the projection of any link can be 2-face colorable into white and gray with the infinite face white so that each subcurve between two crossing have their incident faces receiving distinct colors. The above figure shows how to transform a link projection into a blink (with thicker edges than the curves representing the link projection). The vertices of the blink are distinguished fixed points represented by white disks in the interior of the gray faces. Each crossing of the link projection becomes an edge in the corresponding blink, An edge of the blink is gray if the upper strand that crosses it is from northwest to southeast, it is black if the the upper strand that crosses it is from northeast to southwest. The inverse procedure is clearly defined. In fact, the link is the so called {\em  medial map} of the blink. Thus we have a 1-1 correspondence between general position decorated link projections and blinks. The (complete) blink at the right induces Poincar\'e's sphere, the spherical dodecahedron space. The expressibility of a blink is powerful: quite complicated 3-manifolds are induced by simple blinks.}}{4}}
\newlabel{fig:linkblink}{{2}{4}}
\citation{kauffman1991knots}
\citation{rolfsen2003knots}
\citation{kauffman1994tlr}
\citation{martelli2012finite}
\citation{fenn1979kirby}
\citation{kirby1978calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  Kirby's handle slide move, also known as the band move. Given $K$ and $K'$ two distinct components of a link start by making a close parallel copy of $K'$ in such a way that it has linking number 0 with its originator $K'$. Let $K''$ be the connected sum of $K$ and the copy of $K'$. The connected sum is defined by a {\em  band} which is a thin rectangle arbitrarily embedded into $\mathbb  {S}^3$, so as to miss the link. The short sides of the band are attached to $K$ and to the copy of $K'$ and are recoupled in the other way. The band can be quite complicated because it may wander arbitrarily in $\mathbb  {S}^3$ while connecting the two components. Framings are modified in a judicious way. The situation loses no generality and becomes particularly simple (particularly in respect to the new framings) if we have a blackboard framed link (shortly to be defined). More details in Kauffman's book, \cite  {kauffman1991knots}. In blackboard framed language (BFL), this move is conveniently depicted via the hieroglyph shown above. See Section 12.3 of \cite  {kauffman1994tlr} .}}{5}}
\newlabel{fig:handleslide}{{3}{5}}
\citation{garey1979computers}
\citation{Edmonds1965}
\citation{edmonds1973matching}
\citation{garey1979computers}
\citation{tutte1965lectures}
\citation{lehman1964solution}
\citation{edmonds1965lehman}
\citation{edmonds1968matroid}
\citation{lovasz1998om}
\citation{schrijver2003cop1}
\citation{schrijver2003cop2}
\citation{schrijver2003cop3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Fenn-Rourke infinite sequence of blown-down moves and their counterpart in Kauffman's blackboard framed links. These are infinite sequence of local moves. Cases $n=0$ of these moves replace an isolated $\pm 1$-framed component or the unknot with one crossing by nothing. Martelli replaced the infinite sequence by the first three and two new simple moves $A_3$ and $A_4$, described in Fig. \ref  {fig:Martelli}.}}{6}}
\newlabel{fig:FennRourkeAndKauffmanMove}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  Martelli's calculus on fractional (or integer) framed links. He proves that by keeping only the blown down of ranks 0, 1 and 2 and replacing all the remaining infinite sequence by two new moves 2- and 3-cable engulfing (denoted by $A_3$ and $A_4$) a sufficient calculus for factorizing homeomorphisms between closed 3-dimensional 3-manifolds is achieved. Moves $A_3$ and $A_4$ do not translate into blink moves because their left sides are disconnected. What makes this work possible is the replacement of these non-connected configurations by equivalent moves $a_3$ and $a_4$ (see Fig. \ref  {fig:proofequivalencea3A3a4A4} where the diagrams for the moves appear -90$^{\relax \fontsize  {6}{7}\selectfont  o}$-rotated) so that blink translations become available. }}{6}}
\newlabel{fig:Martelli}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective of the work}{6}}
\citation{lins2007blink}
\citation{agol2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the Theorem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  A proof that in the presence of $\pm r_{2}^{\pm 1}$, the equivalences $a_3 \equiv A_3$ and $a_4 \equiv A_4$ hold}}{8}}
\newlabel{fig:proofequivalencea3A3a4A4}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  Blackboard framed version of Martelli's revised calculus with $a_3$, $a_4$ replacing $A_3$, $A_4$. In the upper part of the figure, links \& blinks are superimposed implying the moves for the coin calculus in the lower part of the figure, concluding the proof of the Theorem 1.1.}}{9}}
\newlabel{fig:blinkandlinktogether}{{7}{9}}
\citation{lins2007blink}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{kauffman1994tlr}
\@writefile{toc}{\contentsline {section}{\numberline {6}The role of ribbon moves $\pm \mu _{11}^{\pm 1}$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  The 36 moves forming the reduced coin calculus}}{10}}
\newlabel{fig:reducedblinkcalculus}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{agol2002}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  A complete census (no misses, no duplicates) of 8-small prime 3-manifolds. They correspond to the first 191 closed, oriented, connected and prime 3-manifolds. These are such 3-manifolds which are induced by blinks up to $k=8$ edges. A blink is a finite plane graph with an (arbitrary) edge bipartition. Such census are possible by completely combinatorial methods: we generate a subset of blinks that misses no 3-manifold by lexicography and the theory in \cite  {lins2007blink}; then we compute the homology and the WRT-invariants; at this level $k=8$ these two invariants are seen to be complete. An entirely combinatorial recipe directly implementable to compute the WRT-invariants of a 3-manifold from a blink inducing it is given in Chapter 7 of \cite  {lins1995gca}. This recipe, in its turn is justified by the (at the bottom, also combinatorial) theory developed in \cite  {kauffman1994tlr}.}}{11}}
\newlabel{fig:prime191Blinks}{{9}{11}}
\bibcite{onnumbersandgames}{2}
\bibcite{edmonds1965lehman}{3}
\bibcite{Edmonds1965}{4}
\bibcite{edmonds1968matroid}{5}
\bibcite{edmonds1973matching}{6}
\bibcite{fenn1979kirby}{7}
\bibcite{garey1979computers}{8}
\bibcite{kauffman1991knots}{9}
\bibcite{kauffman1994tlr}{10}
\bibcite{kirby1978calculus}{11}
\bibcite{lehman1964solution}{12}
\bibcite{lickorish1962representation}{13}
\bibcite{lins2007blink}{14}
\bibcite{lins1995gca}{15}
\bibcite{lovasz1998om}{16}
\bibcite{martelli2012finite}{17}
\bibcite{rolfsen2003knots}{18}
\bibcite{schrijver2003cop1}{19}
\bibcite{schrijver2003cop2}{20}
\bibcite{schrijver2003cop3}{21}
\bibcite{tutte1965lectures}{22}
\bibcite{wallace1960modifications}{23}
