This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3manifoldsArePlaneGraphs.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1205 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1499 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3451 of file bibtexIndex.bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6421 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 27 entries,
            2118 wiz_defined-function locations,
            654 strings with 6848 characters,
and the built_in function-call counts, 7308 in all, are:
= -- 732
> -- 224
< -- 6
+ -- 97
- -- 66
* -- 431
:= -- 1240
add.period$ -- 82
call.type$ -- 27
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 324
empty$ -- 658
format.name$ -- 66
if$ -- 1535
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 37
newline$ -- 138
num.names$ -- 54
pop$ -- 125
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 466
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 83
width$ -- 29
write$ -- 293
(There were 4 error messages)
