\begin{thebibliography}{1}

\bibitem{fenn1979kirby}
R.~Fenn and C.~Rourke.
\newblock On {K}irby's calculus of links.
\newblock {\em Topology}, 18(1):1--15, 1979.

\bibitem{kirby1978calculus}
R.~Kirby.
\newblock A calculus for framed links in ${S}^3$.
\newblock {\em Inventiones Mathematicae}, 45(1):35--56, 1978.

\bibitem{martelli2012finite}
B.~Martelli.
\newblock A finite set of local moves for kirby calculus.
\newblock {\em Journal of Knot Theory and Its Ramifications}, 21(14), 2012.

\end{thebibliography}
