This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3manifoldsArePlaneGraphs.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1315 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1609 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6517 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 28 entries,
            2118 wiz_defined-function locations,
            658 strings with 6948 characters,
and the built_in function-call counts, 7551 in all, are:
= -- 756
> -- 231
< -- 6
+ -- 100
- -- 68
* -- 445
:= -- 1284
add.period$ -- 85
call.type$ -- 28
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 335
empty$ -- 680
format.name$ -- 68
if$ -- 1585
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 38
newline$ -- 143
num.names$ -- 56
pop$ -- 127
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 480
swap$ -- 49
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 86
width$ -- 30
write$ -- 304
(There were 3 error messages)
