\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Theorem}{1}}
\newlabel{theo:theorem}{{1.1}{1}}
\citation{lickorish1962representation}
\citation{wallace1960modifications}
\citation{kirby1978calculus}
\citation{kauffman1991knots}
\citation{fenn1979kirby}
\citation{kauffman1991knots}
\citation{rolfsen2003knots}
\citation{kauffman1994tlr}
\citation{martelli2012finite}
\citation{fenn1979kirby}
\citation{kirby1978calculus}
\citation{hk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lickorish and moves by Kirby, Fenn-Rourke, Kauffman, Martelli}{2}}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{fenn1979kirby}{1}
\bibcite{kauffman1991knots}{2}
\bibcite{kauffman1994tlr}{3}
\bibcite{kirby1978calculus}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Some notation}}{3}}
\newlabel{fig:somenotation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Martelli's calculus on fractional framed links}}{3}}
\newlabel{fig:blinklinkgem}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  Fenn-Rourke infinite sequence of blown-down moves and their counterpart in Kauffman's blackboard framed links. These are infinite sequence of local moves. Cases $n=0$ of these moves replace an isolated $\pm 1$-framed component or the unknot with one crossing by nothing. Martelli replaced the infinite sequence by the first three and two simple moves which we call {\em  2- and 3- cable engulfing}, denoted by $A_3$ and $A_4$ shortly to be described. In our final form of the blink-coin calculus we use a revised versions of $A_3$ and $A_4$: the moves $a_3$ and $a_4$, which seem substantially simpler to put on the blink-coin calculus}}{3}}
\newlabel{fig:FennRourkeAndKauffmanMove}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Theorem}{3}}
\bibcite{lickorish1962representation}{5}
\bibcite{martelli2012finite}{6}
\bibcite{rolfsen2003knots}{7}
\bibcite{wallace1960modifications}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  A proof that in the presence of $\pm \rho _2^{\pm 1}$, $a_3 \equiv A_3$ and $a_4 \equiv A_4$ }}{4}}
\newlabel{fig:proofequivalencea3A3a4A4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Links \& blinks together implying moves for the blink calculus, concluding the proof of the Theorem 1.1}}{5}}
\newlabel{fig:blinkandlinktogether}{{5}{5}}
