\begin{thebibliography}{1}

\bibitem{fenn1979kirby}
R.~Fenn and C.~Rourke.
\newblock On {K}irby's calculus of links.
\newblock {\em Topology}, 18(1):1--15, 1979.

\bibitem{kauffman1991knots}
L.H. Kauffman.
\newblock {\em Knots and physics}, volume~1.
\newblock World Scientific Publishing Company, 1991.

\bibitem{kauffman1994tlr}
L.H. Kauffman and S.~Lins.
\newblock {Temperley-Lieb Recoupling Theory and Invariants of 3-manifolds}.
\newblock {\em Annals of Mathematical Studies, Princeton University Press},
  134:1--296, 1994.

\bibitem{kirby1978calculus}
R.~Kirby.
\newblock A calculus for framed links in ${S}^3$.
\newblock {\em Inventiones Mathematicae}, 45(1):35--56, 1978.

\bibitem{lickorish1962representation}
W.B.R. Lickorish.
\newblock A representation of orientable combinatorial 3-manifolds.
\newblock {\em Annals of Mathematics}, 76(3):531--540, 1962.

\bibitem{lins2007blink}
L.D. Lins.
\newblock Blink: a language to view, recognize, classify and manipulate
  3{D}-spaces.
\newblock {\em Arxiv preprint math/0702057}, 2007.

\bibitem{martelli2012finite}
B.~Martelli.
\newblock A finite set of local moves for kirby calculus.
\newblock {\em Journal of Knot Theory and Its Ramifications}, 21(14), 2012.

\bibitem{rolfsen2003knots}
D.~Rolfsen.
\newblock {\em Knots and links}.
\newblock American Mathematical Society, 2003.

\bibitem{wallace1960modifications}
A.H. Wallace.
\newblock Modifications and cobounding manifolds.
\newblock {\em Canad. J. Math}, 12:503--528, 1960.

\end{thebibliography}
