This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3manifoldsArePlaneGraphs.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1205 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1499 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3451 of file bibtexIndex.bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6421 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 23 entries,
            2118 wiz_defined-function locations,
            634 strings with 6485 characters,
and the built_in function-call counts, 6284 in all, are:
= -- 630
> -- 196
< -- 6
+ -- 85
- -- 58
* -- 371
:= -- 1066
add.period$ -- 70
call.type$ -- 23
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 278
empty$ -- 560
format.name$ -- 58
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 31
newline$ -- 118
num.names$ -- 46
pop$ -- 105
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 396
swap$ -- 44
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 71
width$ -- 25
write$ -- 251
(There were 4 error messages)
