\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Theorem}{1}}
\newlabel{theo:theorem}{{1.1}{1}}
\citation{lickorish1962representation}
\citation{wallace1960modifications}
\citation{kirby1978calculus}
\citation{fenn1979kirby}
\citation{martelli2012finite}
\citation{fenn1979kirby}
\citation{kirby1978calculus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lickorish and moves by Kirby, Fenn-Rourke, Kauffman, Martelli}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Martelli's calculus on fractional framed links}}{2}}
\newlabel{fig:blinklinkgem}{{1}{2}}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{fenn1979kirby}{1}
\bibcite{kirby1978calculus}{2}
\bibcite{lickorish1962representation}{3}
\bibcite{martelli2012finite}{4}
\bibcite{wallace1960modifications}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Fenn-Rourke infinite 1-parametrized blown-down moves and Martelli's moves in blackboard framed form}}{3}}
\newlabel{fig:FennRourkeMartelliBlackboard}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Theorem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  A proof that in the presence of $\pm \rho _2^{\pm 1}$, $a_3 \equiv A_3$ and $a_4 \equiv A_4$ }}{4}}
\newlabel{fig:proofequivalencea3A3a4A4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Links \& blinks together implying moves for the blink calculus, concluding the proof of the Theorem 1.1}}{5}}
\newlabel{fig:blinkandlinktogether}{{4}{5}}
