This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 3manifoldsXplanegraphs.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1077 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1371 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6299 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5103 characters,
and the built_in function-call counts, 2358 in all, are:
= -- 236
> -- 75
< -- 1
+ -- 34
- -- 22
* -- 145
:= -- 414
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 206
format.name$ -- 22
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 148
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 99
(There were 3 error messages)
