\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of the Teorem}{1}}
\newlabel{theo:theorem}{{1.1}{1}}
\citation{onnumbersandgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of the paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and topological preliminaries}{2}}
\newlabel{sec:motivationtopprelim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\citation{reid1932}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological preliminaries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formal definitions for the various types of links}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  Notation for special disk neighborhoods of general position decorated link projections}}{3}}
\newlabel{fig:somenotation}{{1}{3}}
\citation{kauffman1987state}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Getting a constant width immersion of a band projection. Each 360-degree rotation of the band projection is ambient isotopic to a curl in the band (in two different ways) so as to maintain constant the width immersion of the band projection. In particular the images of $\left (\cup _{i=1}^k \mathbb  {S}^1_i \right ) \times \{-\epsilon \}$, and $\left (\cup _{i=1}^k \mathbb  {S}^1_i \right ) \times \{+\epsilon \}$ have 4 distinct points near each crossing of the base link. }}{4}}
\newlabel{fig:GettingImmersedBandSameWidth}{{2}{4}}
\citation{lickorish1962representation}
\citation{wallace1960modifications}
\citation{stillwell1993classical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  From bflink to blink and back: the projection of any link can be 2-face colorable into white and gray with the infinite face being white so that each subcurve between two crossing have their incident faces receiving distinct colors. The above figure shows how to transform a link projection into a blink (with thicker edges than the curves representing the link projection). The vertices of the blink are distinguished fixed points represented by white disks in the interior of the gray faces. Each crossing of the link projection becomes an edge in the corresponding blink, An edge of the blink is gray if the upper strand that crosses it is from northwest to southeast, it is black if the the upper strand that crosses it is from northeast to southwest. The inverse procedure is clearly defined. In fact, the link is the so called {\em  medial map} of the blink. Thus we have a 1-1 correspondence between general position decorated link projections and blinks. The (complete) blink at the right induces Poincar\'e's sphere, the spherical dodecahedron space. The expressibility of a blink is powerful: quite complicated 3-manifolds are induced by simple blinks.}}{5}}
\newlabel{fig:linkblink}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lickorish's groundbreaking result}{5}}
\citation{kirby1978calculus}
\citation{kirby1978calculus}
\citation{kauffman1991knots}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\citation{kauffman1991knots}
\citation{kauffman1994tlr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Dehn's $(\pm p,q)$-filling of a toroidal hole $T$ and its particular case where $q=1$, yielding a well defined bflink (or link) as input for an algorithm to produce a 3-manifold: suppose that $\frac  {\pm p}{q}$ is an irreducible fraction, where the case $q$=0, $p=1$ is permitted. Consider a solid torus in $\mathbb  {S}^3$ as the homeomorphic image of $\mathbb  {S}^ 1 \times [-\epsilon ,+\epsilon ]\times [-\delta ,+\delta ]$, denoted by $T$, where $\epsilon $ and $\delta $ are arbitrarily small fixed positive constants. $T$ can be changed by ambient isotopy so that for each $s \in \mathbb  {S}^1$, $T$ restricted to $\{s\} \times [-\epsilon ,+\epsilon ] \times [-\delta ,+\delta ]$, is a rectangle which is orthogonal to the projection $xy$-plane. Therefore, the projection of its restriction to $\mathbb  {S}^ 1 \times [-\epsilon ,+\epsilon ]\times \{\delta \}$ is a blackboard framed link whose base link $\lambda $ is defined by the restriction of $T$ to $\mathbb  {S}^ 1 \times \{0\} \times \{\delta \}.$ The important fact is that $\lambda $ does not touch the boundary of its immersed band forming the projection of the blackboard framed link. Let $\theta $ be a curve that bounds a disk in $T$ but not in its boundary, $\partial (T)$. The curve $\pm p.\theta + q.\lambda $ is isotopic to a simple curve in $\partial (T)$. Map this curve homeomorphically to $m$, a curve in a canonical solid torus $T'$ in $\mathbb  {R}^3$ so that it bounds a disk in $T'$ but not in $\partial (T')$. This homeomorphism is univocally extensible to identify $\partial (T)$ and $\partial (T')$ thus closing the toroidal hole. Note that the whole situation is defined by the knot $K \equiv \mathbb  {S}^ 1 \times \{0\} \times \{0\}$ and the surgery coeficients $(\pm p,q)$. In his original paper Lickorish only use Dehn fillings of type $(\pm p,1)$, corresponding to what he calls {\em  honesty surgeries}. For such surgeries each component $K$ may be curl-adjusted so as the whole link becomes a bflink where each $\pm p$ is given by the linking number of the boundary components of the corresponding band. This establishes an algorithm to obtain a well defined closed, oriented, connected 3-manifold $\mathbb  {M}^3$ from a bflink, or from a blink, as input. By Lickorish's theorem, every such manifold arises in this way. Even if the blink is not connected, $\mathbb  {M}^3$ is connected: in general, it is the connected sum of the manifolds induced by the connected components of the blink which induces it. }}{6}}
\newlabel{fig:General_pq_DehnFilling}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kirby's famous calculus of framed links}{6}}
\citation{fenn1979kirby}
\citation{kauffman1991knots}
\citation{rolfsen2003knots}
\citation{kauffman1994tlr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  Kirby's {\em  handle slide move}, also known as the {\em  band move}. In this work the handle slide move is applied only to bflinks, so there is no issue about surgery coefficients. Given $K$ and $K'$ two distinct components of a bflink start by making a close parallel copy of $K'$ in such a way that it forms an immersed band with its originator $K$. Let $K''$ be the connected sum of $K$ and the copy of $K'$. The connected sum is defined by a em new band which is a thin rectangle arbitrarily embedded into $\mathbb  {S}^3$, so as to miss the link. The short sides of this band are attached to $K$ and to the copy of $K'$ and then, recoupled in the other way. The new band can be quite complicated because it may wander arbitrarily (as long as it misses the link) in $\mathbb  {R}^3$ in its way to connecting the two components. More details in Kauffman's book, \cite  {kauffman1991knots}. In bflink language, this move is depicted in all its generality, via the hieroglyph shown in the bottom part of the Figure. See Section 12.3 of \cite  {kauffman1994tlr}. However, this hieroglyphic move is non-local because the outside of the hieroglyph changes, and since there are infinite exteriors, there are infinite Kirby's band moves. }}{7}}
\newlabel{fig:handleslide}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fenn-Rourk reformulation of Kirby's calculus}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  Fenn-Rourke infinite sequence of blown-down moves and their counterpart in Kauffman's blackboard framed links. These are infinite sequence of local moves. Cases $n=0$ of these moves replace an isolated $\pm 1$-framed component or the unknot with one crossing by nothing. Martelli replaced the infinite sequence by the first three and two new simple moves $A_3$ and $A_4$, described in Fig. \ref  {fig:Martelli}.}}{7}}
\newlabel{fig:FennRourkeAndKauffmanMove}{{6}{7}}
\citation{martelli2012finite}
\citation{fenn1979kirby}
\citation{kirby1978calculus}
\citation{kauffman1994tlr}
\citation{lins1995gca}
\citation{lins2007blink}
\citation{lickorish1991three}
\citation{kauffman1994tlr}
\citation{garey1979computers}
\citation{Edmonds1965}
\citation{edmonds1973matching}
\citation{garey1979computers}
\citation{tutte1965lectures}
\citation{lehman1964solution}
\citation{edmonds1965lehman}
\citation{edmonds1968matroid}
\citation{lovasz1998om}
\citation{schrijver2003cop1}
\citation{schrijver2003cop2}
\citation{schrijver2003cop3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kauffman's idea to let the plane induce the integer framing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Martelli's finite calculus on fractionary framed link}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}This work from an epistemological point of view}{8}}
\newlabel{sec:objective}{{2.3}{8}}
\citation{lins2007blink}
\citation{agol2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  Martelli's calculus on brflinks. The links are in $\mathbb  {R}^3$ and are endowed with an irreducible fraction $\frac  {\pm p_K}{q_K}$ assigned to component $K$. He proves that by keeping only the blown down of ranks 0, 1 and 2 and replacing all the remaining infinite sequence by two new moves, 2- and 3-cable engulfing (denoted by $A_3$ and $A_4$), a sufficient calculus for factorizing homeomorphisms between closed oriented and connected 3-manifolds is achieved solely in terms of the above 5 local moves. Moves $A_3$ and $A_4$ do not translate into blink moves because their left sides are disconnected. What makes this work possible is the replacement of these non-connected configurations by equivalent moves $a_3$ and $a_4$ so that blink translations become available. The equivalence is proved in Fig. \ref  {fig:proofequivalencea3A3a4A4} where the diagrams for the moves appear -90$^{\relax \fontsize  {6}{7}\selectfont  o}$-rotated relative to this Figure. }}{9}}
\newlabel{fig:Martelli}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Theorem}{10}}
\newlabel{sec:prooftheorem}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  A proof that in the presence of $\pm r_{2}^{\pm 1}$, the equivalences $a_3 \equiv A_3$ and $a_4 \equiv A_4$ hold}}{10}}
\newlabel{fig:proofequivalencea3A3a4A4}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  Bflink version of Martelli's revised calculus with $a_3$, $a_4$ replacing $A_3$, $A_4$. In the upper part of the figure, distinctly 2-face colored bflinks and respective blinks are superimposed implying the moves for the coin calculus in the lower part of the figure, concluding the proof of the Theorem 1.1.}}{11}}
\newlabel{fig:bflinkandlinktogether}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of the ribbon moves $\pm \mu _{11}^{\pm 1}$}{12}}
\newlabel{sec:roleribbonmoves}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sf  Changing the external face $f$ to be any one of its adjacent faces $g$ by means of $r_2$, $r_3$ (regular isotopies) and the ribbon move: the passage from the first to the second configurations is a {\em  finger move} where a small segment of an edge is arbitrarily deformed as a {\em  finger} passing over all the crossings of the dark gray rectangle; the finger move can be factored by regular isotopies; by other four finger moves one can go from the second to the third to the fourth configuration; the passage from the fourth to the fifth configuration is simply an isotopy; from the fifth to the sixth is a ribbon move; finally, the passage from the sixth to the seventh is acomplished by Whitney's trick, depicted in the proof below; Whitney's trick also factors as regular isotopies, as shown in the proof of Corollary \ref  {cor:soinsimplification}. The net effect is to interchange the faces $f$ and $g$: the initial infinite face is $f$ and, at the end, the infinite face is $g$. }}{12}}
\newlabel{fig:changeexternalface}{{10}{12}}
\newlabel{cor:soinsimplification}{{4.2}{12}}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{kauffman1994tlr}
\citation{lins2007blink}
\citation{lins1995gca}
\citation{kauffman1994tlr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sf  The 36 moves (and 36 coins not necessarily distinct) defining the reduced coin calculus.}}{13}}
\newlabel{fig:reducedblinkcalculus}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{sec:conclusion}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sf  A complete census (no misses, no duplicates) of 8-small prime 3-manifolds. They correspond to the first (by lexicography) 191 closed, oriented, connected and prime 3-manifolds. These are such 3-manifolds which are induced by blinks up to $k=8$ edges. A blink is a finite plane graph with an (arbitrary) edge bipartition. Such census are possible by completely combinatorial methods: we generate a subset of blinks that misses no 3-manifold by lexicography and the theory in \cite  {lins2007blink}; then we compute the homology and the WRT-invariants; at this level $k=8$ these two invariants are seen to be complete. An entirely combinatorial recipe directly implementable to compute the WRT-invariants of a 3-manifold from a blink inducing it is given in Chapter 7 of \cite  {lins1995gca}. This recipe, in its turn is justified by at the very basic level, also by the combinatorial theory developed in \cite  {kauffman1994tlr}. There are 3 independent implementations of to obtain the Kauffman-Lins version (depending upon the Temperley-Lieb algebra) of the WRT-invariants. They were implemented by different people, in non-overlapping times: S. Lins (1990-1995), S. Melo (1999-2001) and L. Lins (2006-2007). The results agree. The software BLINK which compute these invariants and the above census by exhaustive generation of blinks is currently the object of an open source Github project, and is available upon request. The sequence of WRT-invariants of a closed oriented connected 3-manifold is an infinite sequence of complex numbers, indexed by $r\ge 3$. The $r$-th WRT-invariant of a manifold is directly obtained from a blink inducing it. }}{14}}
\newlabel{fig:prime191Blinks-white-vertices}{{12}{14}}
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{agol2002}{1}
\bibcite{onnumbersandgames}{2}
\bibcite{edmonds1965lehman}{3}
\bibcite{Edmonds1965}{4}
\bibcite{edmonds1968matroid}{5}
\bibcite{edmonds1973matching}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \sf  Bflink version of Martelli's revised calculus with $a_3$, $a_4$ replacing $A_3$, $A_4$. In the upper part of the figure, distinctly 2-face colored bflinks and respective blinks are superimposed implying the moves for the coin calculus in the lower part of the figure, concluding the proof of the Theorem 1.1.}}{15}}
\newlabel{fig:DSC02309}{{13}{15}}
\bibcite{fenn1979kirby}{7}
\bibcite{garey1979computers}{8}
\bibcite{kauffman1987state}{9}
\bibcite{kauffman1991knots}{10}
\bibcite{kauffman1994tlr}{11}
\bibcite{kirby1978calculus}{12}
\bibcite{lehman1964solution}{13}
\bibcite{lickorish1962representation}{14}
\bibcite{lickorish1991three}{15}
\bibcite{lins2007blink}{16}
\bibcite{lins1995gca}{17}
\bibcite{lovasz1998om}{18}
\bibcite{martelli2012finite}{19}
\bibcite{reid1932}{20}
\bibcite{rolfsen2003knots}{21}
\bibcite{schrijver2003cop1}{22}
\bibcite{schrijver2003cop2}{23}
\bibcite{schrijver2003cop3}{24}
\bibcite{stillwell1993classical}{25}
\bibcite{tutte1965lectures}{26}
\bibcite{wallace1960modifications}{27}
